<!DOCTYPE html>
<html>
<head>
<title>payment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}
.round {
  border-radius: 50%;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  text-align:center;
}

.btn:hover {
  background-color: #45a049;
  
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 110%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border:1px solid #fff;
border-radius:20px;
outline:none;
cousor:pointer;
height:50%;
  width: 20%; 
}
h4{
font-size:22px;
padding-left:35px;
padding-top:10px;
}
.close:hover,
.close:focus {
  color: darkred;
  cursor: pointer;
}
p{
margin-top:-20px;
align-text:center;
padding-left:40px;
}

.payment{
margin-left:70px;
margin-top:15px;
width:50%;
}
.button{
width:auto;
color:white;
width:auto;
background-color:skyblue;
border:1px solid #fff;
border-radius:20px;
outline:none;
cousor:pointer;
margin-left:115px;
}
.button:hover,.button:focus {
  background-color:grey ;
  cursor: pointer;
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
} 
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

</style>
</head>
<body>
<a href="page1.html" class="previous round">&#8592;</a>
<h2></h2>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <a  type="submit" value="Continue to checkout" class="btn" onclick="checkout()">Confirm</a>
      </form>
  </div>
    </div>
  </div>
<div id="myModal" class="modal">
  <div class="modal-content">
	<img src="payment-completed (1).svg" class="payment" alt="Image Description" >
   <h4> Payment proceeded successfully!</h4> 
   <p> Thank you for ordering.</p>
   <a class="button" type="button" value="Continue to button" onclick="button()" href="page1.html">OK</a>
  </div>
</div>

<script>

// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.querySelector(".btn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Function to close the modal
function closeModal() {
  modal.style.display = "none";
}

// Function to handle checkout
function checkout() {
  // Perform any necessary actions for the checkout process

  // Open the modal
  modal.style.display = "block";
}
 function checkout() {
      // Reset borders from previous validation
      var elements = document.querySelectorAll('.empty-field');
      elements.forEach(function(element) {
        element.classList.remove('empty-field');
      });

      // Validation check for empty text boxes
      var fieldsToCheck = ['fname', 'email', 'adr', 'city', 'state', 'zip', 'cname', 'ccnum', 'expmonth', 'expyear', 'cvv'];
      var isEmpty = false;

      fieldsToCheck.forEach(function(fieldName) {
        var field = document.getElementById(fieldName);
        if (field.value.trim() === '') {
          field.classList.add('empty-field');
          isEmpty = true;
        }
      });

      if (isEmpty) {
        // Show an alert if any of the text boxes is empty
        alert('Please fill in all the required fields.');
        return;
      }

      // Perform any necessary actions for the checkout process

      // Open the modal
      var modal = document.getElementById('myModal');
      modal.style.display = 'block';
    }
</script>
</body>
</html>