<!DOCTYPE html>
<html>
<head>
<title>menu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
.navbar {
  background-image: url('restaurant.png');
  background-position: left top; 
  background-size: auto 100%; 
  background-repeat: no-repeat;
 
  background-color:#E3E7E8;
  position:fixed ; 
  z-index:1000;
  top: 0; 
  left:0;
  height:100px;
  width: 90%; 
}

.navbar a {
font-family:arial black;
  float: right;
  display: block;
  color: black;
  margin-top:20px;
  margin-right:10px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.navbar a:hover {
transform:scale(1.5);
display:block;
  color: grey; 
}
.navbar.hide-navbar {
  display: none; 
}
body{
width:90%;
    background-color: #E3E7E8;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
h1{
text-align:center;
font-size:60px;
font-family:Goudy Stout;
color:#E3E7E8;
 -webkit-text-stroke: 0.1px black; 
	text-stroke: 1px ;	
margin-top:60px;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{

    width: 40px;
	padding:20px;
	margin-top:42px;
}
header .shopping img:hover{
transform:scale(1.1);
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 55px;
    left: 90%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: #DCE0E1;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
	height:70%;
}
.list .item .title{
    font-weight: 600;
	font-family
	font-size:20px;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
	transition:hover .8s ease;
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
	border:none;
}
.list .item button:hover{
background-color:grey;
 transform:scale(1.1)
 }
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h2{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
 .paymentButton {
      width: 100%;
      padding: 10px; /* Adjust padding as needed */
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 18px; /* Adjust font size */
      margin-top: 10px; /* Adjust margin if needed */
      transition: background-color 0.3s ease; /* Add transition effect if desired */

    }
.paymentButton:hover{
 background-color: darkgreen;
}
.paymentButton:hover span{
transform:scale(1.2);}

   
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
	
	
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.closeShopping {
      width: 200%;
float:center;	  
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 18px; 
      height:50px;
	  overflow:hidden;
      transition: background-color 0.8s ease; 
}
.closeShopping:hover{
 background-color: darkred;
}
.closeShopping:hover span{
transform:scale(1.2);}
span{
display:inline-block;}
.total{
width: 100%;
      padding: 10px; 
      color: white;
      border: none;
      cursor: pointer;
      font-size: 18px; 
      margin-top: 10px; 
      transition: background-color 0.3s ease; 
}
.footer {
  position: absloute;
  width: 100%;
  background: #E3E7E8;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  margin-top:100px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.social-icon,.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left:20px ;
  flex-wrap: wrap;
}
.navbar.hide-navbar {
    /* Instead of display: none;, use visibility: hidden; or other styles */
    visibility: hidden;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: black;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}
.social-icon{
padding-right:110px;
}
.menu1{
padding-right:110px;
display:inline;
}
.menu__link {
  font-size: 1.2rem;
  color: black;
  margin-left:10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
  transform: translateX(-10px);
}

.footer p {
display:block;
  color: black;
  padding-right:90px;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}
 
</style>
</head>
<body>

<div class="navbar" img src="url(restaurant.png)">
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="page1.html">Home</a>

</div>
    <div class="container">
        <header>
            <h1><u>Menu</u></h1>
		
            <div class="shopping" >
                <img src="shopping.svg">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
        </div>
    </div>
    <div class="card">
        <h2>your items</h2>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total"><span>total:$</span>0</div>
			 <button class="paymentButton"><span>Pay Now</span></button>
            <button class="closeShopping"><span>Close</span></button>
			
        </div>
    </div>

    
 <script>
 let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list = document.querySelector('.list');
let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');
let navbar = document.querySelector('.navbar');
openShopping.addEventListener('click', ()=>{
    body.classList.add('active');
	navbar.classList.add('hide-navbar');
})
closeShopping.addEventListener('click', ()=>{
    body.classList.remove('active');
	navbar.classList.remove('hide-navbar');
})

let products = [
    {
        id: 1,
        name: 'Pizza',
        image: 'pizza.png',
        price: 15 
    },
    {
        id: 2,
        name: 'Burger',
        image: 'burger.png',
        price: 12
    },
    {
        id: 3,
        name: 'Sandwich',
        image: 'sandwich.png',
        price: 10
    },
    {
        id: 4,
        name: 'Fries',
        image: 'fries.png',
         price: 8
    },
    {
        id: 5,
        name: 'Chicken',
        image: 'chicken.png',
        price: 18
    },
    {
        id: 6,
        name: 'Noodles',
        image: 'noodles.png',
        price: 14
    }
];
let listCards  = [];
function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="${value.image}">
            <div class="title">${value.name}</div>
            <div class="price">$${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})" >Add To Cart</button>`;
        list.appendChild(newDiv);
    })
}
initApp();
function addToCard(key){
    if(listCards[key] == null){
        listCards[key] = products[key];
        listCards[key].quantity = 1;
    }
    reloadCard();
}
function reloadCard(){
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="${value.image}"/></div>
                <div>${value.name}</div>
                <div>$${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                </div>`;
                listCard.appendChild(newDiv);
        }
    })
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(key, quantity){
    console.log(key, quantity);
    if(quantity == 0){
        delete listCards[key];
    }else{
        listCards[key].quantity = quantity;
        listCards[key].price = quantity * products[key].price;
    }
    reloadCard();
}
  document.addEventListener("DOMContentLoaded", function () {
  const payNowButton = document.querySelector('.paymentButton');
  payNowButton.addEventListener('click', function() {
  window.location.href = 'page2.html';
    });
  });
  
</script>
<footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/whitespot/">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="https://twitter.com/i/flow/login?redirect_after_login=%2FWhite_Spot%2F">
          <ion-icon name="logo-twitter"></ion-icon>
        </a></li>
        
      <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/whitespot_restaurants/">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu1">
    
      <li class="menu__item"><a class="menu__link" href="about.html">About</a></li>
      <li class="menu__item"><a class="menu__link" href="feedback.html">Feedback</a></li>
      <li class="menu__item"><a class="menu__link" href="contact.html">Contact</a></li>

    </ul>
    <p>&copy;2023 White Spot. All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

 <script src="scripts.js"></script>
</body>
</html>